<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="miniargv">
		<Project filename="miniargv_static.cbp" />
		<Project filename="miniargv_shared.cbp" />
		<Project filename="miniargv-test.cbp">
			<Depends filename="miniargv_shared.cbp" />
		</Project>
		<Project filename="miniargv-example-global.cbp">
			<Depends filename="miniargv_shared.cbp" />
		</Project>
		<Project filename="miniargv-example-local.cbp">
			<Depends filename="miniargv_shared.cbp" />
		</Project>
		<Project filename="miniargv-example-userdata.cbp" />
		<Project filename="miniargv-example-cfgfile.cbp">
			<Depends filename="miniargv_static.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
